INF2244_Prog_Web/TP8_Cloud/public/index.pug

html
    head
        link(rel="stylesheet", type="text/css", href="index.css")
        script(src="https://code.jquery.com/jquery-3.4.1.min.js")
        
    body
        div.container
            form#contact(action="" method="post")
                h3 ADN MASTER 3000
                h4 Calculer la distance entre deux chaines d'ADN
                fieldset
                    input#user-key(placeholder="Clef utilisateur", type="text", tabindex="1", required, autofocus)
                fieldset
                    input#ADN-A(placeholder="Chaine d'ADN A", type="text", tabindex="2", required, autofocus)
                fieldset
                    input#ADN-B(placeholder="Chaine d'ADN B", type="text", tabindex="3", required, autofocus)
                fieldset
                    button#distance-submit(name="submit", type="submit", data-submit="Envoi en cours...") Calculer la distance
                h4#nb-rq Nombre de requêtes totale :
                p#res-json
        script(src="index.js")

INF2244_Prog_Web/TP8_Cloud/index.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <form id="contact" action="" method="post">
        <h3>ADN MASTER 3000</h3>
        <h4>Calculer la distance entre deux chaines d'ADN</h4>
        <fieldset>
          <input id="user-key" placeholder="Clef utilisateur" type="text" tabindex="1" required="required" autofocus="autofocus"/>
        </fieldset>
        <fieldset>
          <input id="ADN-A" placeholder="Chaine d'ADN A" type="text" tabindex="2" required="required" autofocus="autofocus"/>
        </fieldset>
        <fieldset>
          <input id="ADN-B" placeholder="Chaine d'ADN B" type="text" tabindex="3" required="required" autofocus="autofocus"/>
        </fieldset>
        <fieldset>
          <button id="distance-submit" name="submit" type="submit" data-submit="Envoi en cours...">Calculer la distance</button>
        </fieldset>
        <h4 id="nb-rq">Nombre de requêtes totale :</h4>
        <p id="res-json"></p>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
